
.header {
  .main-header.ant-layout-header {
    background-color: white;
    border-bottom: 1px solid #EAEAEA;
  }
  .top-header{
    height: 40px;
    padding-left: 4%;
    padding-right: 4%;
    display: block;
    background-color: #f5f5f5;
    line-height: 40px;
  }
  .logo {
    width: 60px;
    height: 60px;
    float: left;
  }
}