.login-form {
  width: 300px; 
  margin-right: auto !important;
  margin-left: auto !important;
  .login-form-remember {
    float: left;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}