.user-layout-container {
  height: 100vh;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg") !important;
  background-size: 100% !important;  
  background-repeat: no-repeat;
  background-position: center 110px;
  .header {
    background: transparent;
    .lang {
      float: right;
    }
  }
  .content {
    flex: 1;
    padding: 32px 0;
    .top {
      text-align: center;
      .content-header {
        height: 44px;
        line-height: 44px;
        a {
          text-decoration: none;
        }
        .logo {
          height: 44px;
          margin-right: 16px;
          vertical-align: top;
          float: none;
        }
        .title {
          position: relative;
          top: 2px;
          color: @heading-color;
          font-weight: 600;
          font-size: 33px;
          font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
      }
      .desc {
        margin-top: 16px;
        margin-bottom: 40px;
        color: @text-color-secondary;
        font-size: @font-size-base;
      }
    }
  }
}
