@import '~antd/dist/antd.less';

.home-page {
  .ant-carousel {
    .slick-slide {
      text-align: center;
      height: 230px;
      line-height: 230px;
      background: #364d79;
      overflow: hidden;
      h3 {
        color: #fff;
      }
    }
  }
}
